<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

        <title>Projects</title>

        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>
        <!-- ***** Banner Start ***** -->
        <div class="banner-container">
            <img src="./images/logo.png" style="width: 10%; margin:0 auto; padding-top:30px;">
            <h1 class="header-text">RambleCraft</h1>
            <p>A group of YouTubers striving to have fun creating Minecraft content together!</p>

            <div class="menu-container">
                <div class="menu-child">
                    <a href="./index.html" class="menu-link">Home</a> • 
                    <a href="./members.html" class="menu-link">Members</a> • 
                    <a href="./projects.html" class="menu-link-active">Projects</a> • 
                    <a href="./downloads.html" class="menu-link">Downloads</a>
                </div>
            </div>
        </div>
        <!-- ***** Banner End ***** -->

        <div class="general-container">

            <h1 style="margin-top: 0px; text-align: center;">Projects</h1>

                <div class="custom-row">
                    
                    <div class="project-box">
                        <img src="./images/ramblesmp.png" style="width: 40%; margin:0 auto; padding-top:10px;">
                        <h3 class="channel-title">RambleSMP</h3>

                        <p style="padding-left:25px; padding-right:25px;">RambleSMP is our group's SMP, where we play vanilla Minecraft with a few datapacks, having a blast! Soometimes quite literally...</p>

                        <!-- <div class="channel-footer">
                            <a href="https://ramblesmp.com" class="project-visit">Go to project</a>
                        </div> -->
                    </div>

                    <div class="project-box">
                        <img src="./images/questionmark.png" style="width: 20%; margin:0 auto; padding-top:10px;">
                        <h3 class="channel-title">???????</h3>

                        <p style="padding-left:25px; padding-right:25px;">A new project is being brewed... You'll have to wait and see...</p>

                        <!-- <div class="channel-footer">
                            <a href="#" class="project-visit">Visit</a>
                        </div> -->
                    </div>
                </div>
        </div>
        
        <!-- ***** Footer Start ***** -->
        <footer>
            <div class="footer-socials">
                <a href="https://twitter.com/RambleCraftSMP"style="text-decoration:none;">
                    <img src="./images/twitter-logo.png" style="width:40px;">
                </a>
                 <a href="https://www.instagram.com/ramblesmp/"style="text-decoration:none;">
                    <img src="./images/instagram-logo.png" style="width:40px;">
                </a>
                <a href="https://discord.com/invite/tzJkVwkx5b" style="text-decoration:none;">
                    <img src="./images/discord-logo.png" style="width:40px;">
                </a>
            </div>
        </footer>
        <!-- ***** Footer End ***** -->
    </body>
</html>